<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Search</title>
    <style>
    #text1{
        width: 80%;
        height:70px;
        padding:12px;
        border: 1px solid blue;
    }
        
/* button{
        padding:5px; background-color:darkcyan;
        height: 50px;
            width: 40px;
    }
     */
     #button1{
  padding: 13px;
  margin-left: 0px;
  background:gainsboro;
  font-size: 17px;
  border: solid 1px black;
  cursor: pointer;
  height: 70px;
}
/*
text1:placeholder{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    text-align: justify;
    color: cadetblue
}
*/
    </style>
    <script>
    function fun(){
        var x=document.getElementById("text1").value;
        if(x.length<1)
        alert("Enter  valid input");
    }
    </script>
</head>
<body>
    
    <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6">
            <form id="form1" style="margin-top:40px;">
                <input type="text" placeholder="What can we help you find?"  value="" id="text1">
                <button  type="submit" id="button1" onclick="fun()" ><i class="fa fa-search"></i></button>
                <h2 style="margin-top:50px;">
                        Type in a topic service or offering and then <b> hit Enter to search</b>
                </h2>
            </form>
        </div>
    </div>
    <script type="text/javascript">
    function chk(){
        var str= document.getElementById('pswd').value;
        if(str.length<8)
                alert("passwoord too short");
            else if(str.search(/[0-9]/g)==-1)
                alert("enter a digit");
        else if(str.search(/[a-z]/)==-1)
            alert("enter charctr small");
        else if(str.search(/[A-Z]/)==-1)
            alert("enter charctr caps");
        else if(str.search(/[^a-zA-Z0-9]/)==-1)
            alert("no special char");
        alert("successful");
            
        
    }
    </script>
</body>
</html>